POSTGRES_USER=Tomson
POSTGRES_PASSWORD=ReachTwenty
POSTGRES_DB=YowYobFeedback_db
R2DBC_URL=r2dbc:postgresql://localhost:5432/YowYobFeedback_db
JDBC_URL=jdbc:postgresql://localhost:5432/YowYobFeedback_db


# --- CONFIGURATION SÉCURITÉ JWT ---
# IMPORTANT : Le secret doit faire au moins 32 caractères pour l'algorithme HS256
JWT_SECRET=your_very_secret_and_long_key_for_hmac_signature_256_bits_minimum_length_required
JWT_EXPIRATION=3600000

# --- CONFIGURATION LOGS ---
LOG_ROOT_LEVEL=INFO
LOG_APP_LEVEL=DEBUG

# --- CONFIGURATION SWAGGER ---
SPRINGDOC_API_DOCS=/v3/api-docs
SPRINGDOC_SWAGGER_UI=/swagger-ui.html
