POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
R2DBC_URL=
JDBC_URL=

POSTGRES_USER=Tomson
POSTGRES_PASSWORD=ReachTwenty
POSTGRES_DB=YowYobFeedback_db
R2DBC_URL=r2dbc:postgresql://localhost:5432/YowYobFeedback_db
JDBC_URL=jdbc:postgresql://localhost:5432/YowYobFeedback_db


# --- CONFIGURATION SÉCURITÉ JWT ---
# IMPORTANT : Le secret doit faire au moins 32 caractères pour l'algorithme HS256
JWT_SECRET=
JWT_EXPIRATION=

# --- CONFIGURATION LOGS ---
LOG_ROOT_LEVEL=INFO
LOG_APP_LEVEL=DEBUG

# --- CONFIGURATION SWAGGER ---
SPRINGDOC_API_DOCS=/v1/api-docs
SPRINGDOC_SWAGGER_UI=/swagger-ui.html

