POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
R2DBC_URL=
JDBC_URL=


# --- CONFIGURATION SÉCURITÉ JWT ---
# IMPORTANT : Le secret doit faire au moins 32 caractères pour l'algorithme HS256
JWT_SECRET=
JWT_EXPIRATION=

# --- CONFIGURATION LOGS ---
LOG_ROOT_LEVEL=INFO
LOG_APP_LEVEL=DEBUG

# --- CONFIGURATION SWAGGER ---
SPRINGDOC_API_DOCS=/v1/api-docs
SPRINGDOC_SWAGGER_UI=/swagger-ui.html

